# ImageFinder

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/shafaei/imageFinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shafaei/imageFinder/: App.kt  ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  SimpleItemRecyclerViewAdapter.kt
app/src/main/java/com/shafaei/imageFinder/businessLogic/: Constants.kt  ImageApi.kt
app/src/main/java/com/shafaei/imageFinder/businessLogic/helper/: ErrorResponse.kt  NetworkHelper.kt
app/src/main/java/com/shafaei/imageFinder/businessLogic/local/: LocalImageApi.kt
app/src/main/java/com/shafaei/imageFinder/businessLogic/local/dto/: ImageListItem.kt
app/src/main/java/com/shafaei/imageFinder/businessLogic/network/: NetworkImageApi.kt  NetworkImageBl.kt  RetrofitHelper.kt  RetrofitUtil.kt
app/src/main/java/com/shafaei/imageFinder/businessLogic/network/dto/: NetworkImageListItem.kt  NetworkImageListResponse.kt
app/src/main/java/com/shafaei/imageFinder/businessLogic/network/service/: ImageService.kt
app/src/main/java/com/shafaei/imageFinder/bussinessLogic/local/: ImageDetailItem.kt  ImageListItem.kt
app/src/main/java/com/shafaei/imageFinder/bussinessLogic/local/dto/: ImageDetailItem.kt  ImageListItem.kt
app/src/main/java/com/shafaei/imageFinder/bussinessLogic/network/: NetworkImageBl.kt  RetrofitHelper.kt  RetrofitUtil.kt
app/src/main/java/com/shafaei/imageFinder/bussinessLogic/network/dto/: NetworkImageDetailItem.kt  NetworkImageListItem.kt  NetworkImageListResponse.kt
app/src/main/java/com/shafaei/imageFinder/bussinessLogic/network/service/: ImageService.kt
app/src/main/java/com/shafaei/imageFinder/di/: AppModule.kt  NetworkImageApiModule.kt  SchedulerModule.kt
app/src/main/java/com/shafaei/imageFinder/exceptions/: BlankQueryFailureMessage.kt  ExceptionMapper.kt  Failable.kt  MissedPixaBayKeyFailure.kt  MyException.kt  NoInternetFailure.kt  NoMoreItemsFoundFailure.kt  ShortQueryFailureMessage.kt  UnhandledFailure.kt
app/src/main/java/com/shafaei/imageFinder/kotlinExt/: RecyclerViewExt.kt  RxExt.kt  ThrowableExt.kt
app/src/main/java/com/shafaei/imageFinder/placeholder/: NetworkPixaBayItem.kt  PixaBayItem.kt  PlaceholderContent.kt
app/src/main/java/com/shafaei/imageFinder/rx/: DefaultRxSchedulers.kt  SchedulerProvider.kt
app/src/main/java/com/shafaei/imageFinder/ui/: ItemDetailHostActivity.kt
app/src/main/java/com/shafaei/imageFinder/ui/detail/: ItemDetailFragment.kt
app/src/main/java/com/shafaei/imageFinder/ui/list/: ImagesListAdapter.kt  ItemListFragment.kt  ListRepositoryImpl.kt  ListUiData.kt  ListViewModel.kt  SearchAction.kt  SearchIntents.kt  SimpleItemRecyclerViewAdapter.kt
app/src/main/java/com/shafaei/imageFinder/ui/models/: ListUiParams.kt
app/src/main/java/com/shafaei/imageFinder/utils/: AndroidUtil.kt  Constants.kt  GlideAppModule.kt  GsonUtils.kt  Lce.kt  MviState.kt  Result.kt  RetrofitUtil.kt  RxUtils.kt
app/src/main/res/drawable/: baseline_comment_grey_24dp.xml  baseline_error_outline_pink_200_24dp.xml  baseline_favorite_grey_24dp.xml  baseline_person_white_36dp.xml  baseline_thumb_up_grey_24dp.xml  ic_launcher_background.xml  ic_round_image_black38_24dp.xml  shape_rect_pink.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_item_detail.xml  chip_item.xml  fragment_item_detail.xml  fragment_item_list.xml  item_list_content.xml  layout_loading_more.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shafaei/: AssetFilesReader.kt
app/src/test/java/com/shafaei/imageFinder/: ExampleUnitTest.kt
app/src/test/java/com/shafaei/imageFinder/businessLogic/network/: FakeNetworkImageApi.kt  NetworkImageApiTest.kt  NetworkImageBlTest.kt
app/src/test/java/com/shafaei/imageFinder/businessLogic/network/service/: ImageServiceTest.kt
app/src/test/java/com/shafaei/imageFinder/bussinessLogic/network/: NetworkImageBlTest.kt
app/src/test/java/com/shafaei/imageFinder/bussinessLogic/network/service/: ImageServiceTest.kt
app/src/test/java/com/shafaei/imageFinder/di/: AppModuleTest.kt
app/src/test/java/com/shafaei/imageFinder/exceptions/: ExceptionMapperTest.kt
app/src/test/java/com/shafaei/imageFinder/rx/: ImmediateSchedulersRule.kt
app/src/test/java/com/shafaei/imageFinder/ui/list/: FakeNetworkImageBl.kt  ListViewModelTest.kt
app/src/test/resources/: fruits_page1.json  fruits_page2.json
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
